{
  "name": "reactron",
  "productName": "reactron",
  "version": "1.0.0",
  "description": "A Electron Cross-Platform Desktop App utils: React, Redux, React Router, Webpack, & Jest/Enzyme for Testing. (Presentation Purposes) 🚀",
  "main": "./main.prod.js",
  "author": {
    "name": "Franklin Carvajal",
    "email": "franklin.a.carvajal@gmail.com",
    "url": "https://github.com/Frankcarvajal"
  },
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
